#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql-local
#server.port=8093
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/basa_mysql?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

#postgres-local
#server.port=8093
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/basa_postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#postgres-nube
#server.port=8093
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-ciees05gkuvlk1ne7oag-a.oregon-postgres.render.com:5432/proyect_basa
#spring.datasource.username=proyect_basa_user
#spring.datasource.password=NRmIR5VOoZDRispRJRkmAtCNZxC6lSkL

#postgres-nube-fl0
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-noisy-hall-a10v1evg.ap-southeast-1.aws.neon.fl0.io:5432/app-almacen?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=cBu47VpINTEC


